<html>
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>
    <title>MagFinder</title>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="/public/base_styles.css" />
    <link rel="stylesheet" type="text/css" href="/public/addtohomescreen/style/addtohomescreen.css" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
  </head>
  <body>
    <div id="app">APP</div>
    <script>STATE</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=GMAPS_API_KEY"></script>
    <script src="/public/client.js"></script>
    <script src="/public/addtohomescreen/src/addtohomescreen.min.js"></script>
    <script>
      addToHomescreen();
    </script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXX-Y', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </body>
</html>
